<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções</title>
</head>
<body>
    <h3>Opções</h3>
    <ul>
        <li><a href="listar-perguntas.php">Listar Perguntas</a></li>
        <li><a href="listar-usuarios.php">Listar Usuários</a></li>
        <li><a href="criar-usuario.php">Criar Usuário</a></li>
        <li><a href="criar-pergunta-texto.php">Criar Pergunta Texto</a></li>
        <li><a href="criar-pergunta-multipla.php">Criar Pergunta Múltipla</a></li>
        
    </ul>
</body>
</html>